@import "grid.css";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #282828;
    color: white;
}

h1 {
    padding: 2rem 0rem;
    line-height: 2.5rem;
}

/* HEADER */

.header {
    background: #111111;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem 0rem;
    position: fixed;
    top: 0;
    width: 100%;
    height: 3rem;
    overflow: hidden;
}

.header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.header ul li a {
    padding: 3rem 3.5rem;
    width: 100%;
    text-decoration: none;
    color: white;
}

.header ul li a:hover {
    background-color: rgb(32, 32, 32);
}

/* FOOTER */

.footer {
    background: #000000;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    line-height: 2rem;
    padding: 2rem 0rem;
}

.footer ul {
    list-style: none;
}

.footer a {
    text-decoration: none;
    color: white;
}

/* GRID */

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto 45% auto;
}

.grid-banner {
    grid-column: 1/-1;
}

.grid-whitespace {
    padding: 3rem 0rem;
}

.grid-content {
    padding: 2rem;
    line-height: 1.75rem;
}

/* MEDIA */

@media only screen and (max-width:768px) {

    .footer {
        text-align: center;
    }

    .footer div {
        width: 16rem;
    }

}

@media only screen and (max-width:1024px) {
    .grid-container {
        grid-template-columns: auto 90% auto;
    }

}