<html lang="nb">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index of /~haa0110</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"> 
        <style>
            * {
                color: white;
                padding: 0;
                margin: 0;
            }

            body {
                background-color: #232323;
                font-size: 1.2rem;
            }

            h1, #github {
                text-align: center;
                margin: 1.5em 0;
            }

            h1 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
            }

            #github a {
                display: inline;
            }

            .grid-container {
                margin: auto;
                display: grid;
                gap: .5rem;
                grid-template-columns: 1.5rem auto 10.5rem;
                width: min-content;
            }

            .last-modified {
                text-align: right;
            }

            .line {
                display: block;
                border: white 1px solid;
                grid-column: 1/-1;
                margin: .5em;
                width: calc(min-content+1rem);

            }

            img {
                display: flex;
                align-self: center;
            }

            a {
                color: whitesmoke;
                padding: 4px;
                border-radius: 4px;
            }

            a {
                display: flex;
                align-items: center;
            }

            a:hover {
                color: orange;
                background-color: #303030;
                transition: ease-out;
                transition-duration: 0.3s;
            }

            @media only screen and (max-width: 1000px) {
                .grid-container {
                    grid-template-columns: 1.5rem auto;
                }

                .last-modified {
                    display: none;
                }
            }
        </style>
    </head>

    <body cz-shortcut-listen="true">
        <h1>Index of /~haa0110</h1>
        <div class="grid-container">
                <div></div>
                <div style="text-align: center;">Name</div>
                <div style="text-align: center;" class="last-modified">Last modified</div>

                <div class="line"></div>

                <img src="/icons/back.gif" alt="[DIR]" />
                <a href="https://webkode.skit.no/">Parent Directory</a>
                <div class="last-modified"></div>

                <img src="/icons/unknown.gif" alt="[DIR]" />
                <a href="adminer.php">adminer.php</a>
                <div class="last-modified">2021-04-06 15:25</div>
                <img src="/icons/folder.gif" alt="[DIR]" />
                
                <a href="alert/">alert/</a>
                <div class="last-modified">2021-01-26 16:58</div>
                
                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="bibliotek/">bibliotek/</a>
                <div class="last-modified">2020-11-13 16:46</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="databasekoblingsting/">databasekoblingsting/</a>
                <div class="last-modified">2021-03-02 11:09</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="filmdatabase/home">filmdatabase/</a>
                <div class="last-modified">2021-04-16 16:17</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="forms/">forms/</a>
                <div class="last-modified">2021-03-26 16:58</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="keyframes/">keyframes/</a>
                <div class="last-modified">2021-04-30 11:58</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="periodesystemet/">periodesystemet/</a>
                <div class="last-modified">2021-02-15 16:54</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="pingPong/">pingPong/</a>
                <div class="last-modified">2021-04-13 12:11</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="pingPong/test">pingPongPung/</a>
                <div class="last-modified">2021-04-14 13:00</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="timeplan/">timeplan/</a>
                <div class="last-modified">2020-10-09 11:50</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="timeplan-CSS/">timeplan-CSS/</a>
                <div class="last-modified">2020-10-23 16:54</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="timeplan%203/">timeplan 3/</a>
                <div class="last-modified">2020-10-13 16:56</div>

                <img src="/icons/folder.gif" alt="[DIR]" />
                <a href="universellUtforming/">universellUtforming/</a>
                <div class="last-modified">2020-10-09 12:01</div>

                <div class="line"></div>

            </div>
        </div>
                <div id="github">
            All kildekode ligger på min
            <a href="https://github.com/havardnyboe/Informasjonsteknologi-1">
                GitHub
            </a>
        </div>
    </body>
</html>
