* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #242424;
    display: grid;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 7vh 79vh 14vh;
    grid-template-areas: 
    "header header header" 
    ".      main   ."
    "footer footer footer";
}

nav {
    display: flex;
    grid-area: header;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    height: 4.5rem;
    background-color: #181818;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    margin: 0 5px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 50px;
}

nav a:hover {
    background-color: cornflowerblue;
    transition: .4s;
}

nav span a:hover {
    background-color: inherit;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1, img, p {
    margin-bottom: 2rem;
}

/* #gif {
    height: 400px;
} */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: #101010;
}

button {
	background-color: transparent;
	border-radius: 8px;
	border: 2px solid #ffffff;
	cursor: pointer;
	color: #ffffff;
	font-size: 17px;
	padding: 14px 26px;
}
button:hover {
	background-color: #303030;
}
button:active {
	position: relative;
    top: 1px;
    left: 1px;
}

@media only screen and (max-width: 767px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 7vh 79vh 14vh;
        grid-template-areas: 
        "header" 
        "main"
        "footer";
    }
    nav {
        grid-area: footer;
    }
}