<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap);">
    <link rel="stylesheet" href="style.css">
    <title>Generisk nettavis</title>
</head>

<body>
    <header>
        <nav>
            <span>Mandag Mandag</span>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html">Nyheter</a></li>
                <li><a href="agurkkake.html">Agurknyheter</a></li>
                <li><a href="#">Kontakt Oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <!-- Overskrift -->
            <h1>Kjendiskokk anbefaler - Lag din egen agurkkake</h1>
            <!-- Figur -->
            <figure>
                <img src="../img/kokk.jpg" alt="Øyvind Heilstraum">
                <figcaption>KJENDISKOKK: Her ser du Mandag Mandags egne kjendiskokk Øyvind Heilstraum <br>FOTO: NRK
                </figcaption>
            </figure>
            <!-- Brødtekst -->
            <p>Du har kanskje spist og laget mye gullerotkake i ditt liv. Men dens utradisjonelle fetter, agurkkaken, er
                det ikke mange som kjenner til!</p>
            <p>Mandag Mandags egne kjendiskokk Øyvind Heilstraum er med på B-landslaget i konditori og kaller seg selv
                en agurkkake-misjonær. "Ikke mange har hørt om dette fenomenet, og jeg har som mål å rette rampelyset
                mot agurkkaken, og konvertere alle gullerotkake-elskerene over til agurkkake-misjonærer."</p>
            <p>I dag deler han sin personlige oppskrift til denne nyfrelste delikatessen, og oppfordrer hele landet til
                å prøve denne nyskapende grønsakskaken.</p><br>
            <!-- Figur -->
            <figure>
                <img src="../img/agurkkake.jpg" alt="Heilstraums agurkkake">
                <figcaption>AGURKKAKE: Her kan du se et bilde av Heilstraums agurkkake <br>FOTO: Nettmat.no</figcaption>
            </figure>
            <!-- Oppskrift -->
            <h2>Oppskrift</h2>
            <h3>Ingredienser:</h3>
            <ul>
                <li>600g Havremel</li>
                <li>4 Egg</li>
                <li>3dl Vann</li>
                <li>200g Revet agurk</li>
                <li>2 Hele agurker</li>
                <li>300g Sylteagurk</li>
                <li>&frac14;ts Grønn konditorfarge</li>
            </ul>
            <!-- Fremgangsmåte -->
            <h3>Fremgangsmåte</h3>
            <p>Denne kaken er ikke som andre kaker, og ingrediensene trenger derfor ikke å blandes i en spessiel
                rekkefølge. Alle ingrediensene må derimot ha en kjernetemperatur på 23.5&deg;C</p>
            <p>Hakk opp agurkene til små terninger og bland alt sammen i en stor bolle. Hell røren i en kakeform, og
                sett den i stekeovnen på ønsket temperatur. Se tabell for temperaturoversikt:</p>
            <!-- Tabell -->
            <table>
                <tbody>
                    <tr>
                        <td>175&deg;</td>
                        <td>Flytende kjerne</td>
                    </tr>
                    <tr>
                        <td>185&deg;</td>
                        <td>Spretten kjerne</td>
                    </tr>
                    <tr>
                        <td>200&deg;</td>
                        <td>Myk kjerne</td>
                    </tr>
                    <tr>
                        <td>220&deg;</td>
                        <td>Fast kjerne</td>
                    </tr>
                    <tr>
                        <td>250&deg;</td>
                        <td>Hard kjerne</td>
                    </tr>
                </tbody>
            </table>

            <p>Når kaken har stått i oven på ønsket temperatur i ca. 20-25 minutter er kaken ferdig og klar til å nytes.
                Finn flere oppskrifter som denne på <a href="https://en.wikipedia.org/wiki/Eyvind_Hellstr%C3%B8m">Øyvind
                    Heilstraums matblogg</a>.
            </p>
        </article>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="#">e-post@domene.com</a></li>
                <li><a href="#">Redaktør</a></li>
                <li><a href="#">Journalister</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Vær-varsom-plakaten</a></li>
                <li><a href="#">Våre rettninslinjer</a></li>
                <li><a href="#">Debattforum</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Tel: 20 20 20 20</a></li>
                <li>Gateadresse 67B</li>
                <li>0771, By</li>
            </ul>
        </div>
    </footer>
</body>

</html>