<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap);">
    <link rel="stylesheet" href="style.css">
    <title>Generisk nettavis</title>
</head>

<body>
    <header>
        <nav>
            <span>Mandag Mandag</span>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html">Nyheter</a></li>
                <li><a href="agurkkake.html">Agurknyheter</a></li>
                <li><a href="#">Kontakt Oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <a href="agurkkake.html" class="article">
                <!-- Overskrift -->
                <h1>Kjendiskokk anbefaler - Lag din egen agurkkake</h1>
                <!-- Figur -->
                <figure>
                    <img src="../img/kokk.jpg" alt="Marve Fleksnes">
                </figure>
            </a>
        </article>

        <article>
            <a href="#" class="article">
                <!-- Overskrift -->
                <h1>Prest til retten - Gud tok over kropen min<br></h1>
                <!-- Figur -->
                <figure>
                    <img src="../img/fleksnes10.jpg" alt="Marve Fleksnes">
                </figure>
            </a>
        </article>

        <article>
            <a href="#" class="article">
                <!-- Overskrift -->
                <h1>Dette er grunnen til at vegvesenet har malt Fleksnes på vegen</h1>
                <!-- Figur -->
                <figure>
                    <img src="../img/fleksnes2.jpg" alt="Marve Fleksnes">
                </figure>
            </a>
        </article>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="#">e-post@domene.com</a></li>
                <li><a href="#">Redaktør</a></li>
                <li><a href="#">Journalister</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Vær-varsom-plakaten</a></li>
                <li><a href="#">Våre rettninslinjer</a></li>
                <li><a href="#">Debattforum</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Tel: 20 20 20 20</a></li>
                <li>Gateadresse 67B</li>
                <li>0771, By</li>
            </ul>
        </div>
    </footer>
</body>

</html>