* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem 0rem;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

nav ul li a {
    padding: 4rem 2rem;
    width: 100%;
}

nav ul li a:hover {
    background-color: rgb(221, 221, 221);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(33, 160, 33);
    text-decoration: underline;
    transition: ease-out;
    transition-duration: .3s;
}

article {
    width: 40vw;
}

h1,
h2,
h3 {
    padding: 1rem 0rem;
}

h1 {
    padding-top: 5rem;
}

p {
    padding: .5rem 0rem;
}

img {
    width: 100%;
}

figcaption {
    font-size: .75rem;
    color: gray;
}

table,
td {
    border: .1rem solid black;
    border-collapse: collapse;
    padding: .5rem .5rem;
    margin: 1.5rem auto;
}

li {
    line-height: 2rem;
    list-style-position: inside;
}

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0rem;
    align-items: center;
}

footer ul {
    list-style: none;
}

.article {
    cursor: pointer;
}

.logo {
    font-size: 1.2rem;
}

@media only screen and (max-width: 1024px) {
    article {
        width: 70vw;
    }
}

@media only screen and (max-width: 768px) {
    article {
        width: 94vw;
    }
}