* {
  margin: 0;
  padding: 0;
}

#navbakgrunn {
  font-family: verdana;
  background-color: #dfe3ee;
}

nav {
  grid-column: 1/-1;
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  float: left;
  display: block;
  color: #3b5998;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

nav a:hover {
  background-color: #dfe3ee;
  color: #3b5998;
}

nav a.aktiv {
  background-color: #3b5998;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 25rem 25rem auto;
  grid-template-rows: 6rem auto 6rem;
  gap: 2rem;
  min-height: 100vh;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-wrapper {
  width: 48%;
}

body {
  background-color: #dfe3ee;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

.aktiv {
  color: white;
  background-color: #3b5998;
}

.grid-item1 {
  grid-column: 2/4;
}

.grid-item2 {
  grid-column: 2/3;
}

.grid-item3 {
  grid-column: 3/4;
}

img {
  width: 100%;
}

figure {
  width: 100%;
  margin: 2rem 0;
}

figcaption {
  color: #4e4e4e;
}

figcaption a {
  color: #3b5998;
}

h1,
h2 {
  margin-bottom: 1em;
}

p,
ul {
  margin-bottom: 1em;
}

footer {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
}
