<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap);">
    <link rel="stylesheet" href="style.css">
    <title>Min Timeplan</title>
</head>

<body>
    <main>
        <section id="klasserom">
            <h1>Mitt Klasserom</h1>
            <figure>
                <img class="klasserom" src="../img/klasserom.jpeg" alt="klasserom">
                <figcaption>Bilde: Dette er et korona-vennlig klasserom</figcaption>
            </figure>
        </section>
        <section id="timeplan">
            <h1>Min timeplan</h1>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Mandag</th>
                        <th>Tirsdag</th>
                        <th>Onsdag</th>
                        <th>Torsdag</th>
                        <th>Fredag</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1.</th>
                        <td><i>Fritime</i></td>
                        <td>Matte R2 <br>212</td>
                        <td>Ploging</td>
                        <td>Matte R2 <br>212</td>
                        <td>Fysikk 2 <br>234</td>
                    </tr>
                    <tr>
                        <th>2.</th>
                        <td><i>Fritime</i></td>
                        <td>Matte R2 <br>212</td>
                        <td>Ploging</td>
                        <td>Matte R2 <br>212</td>
                        <td>Fysikk 2 <br>234</td>
                    </tr>
                    <tr>
                        <th>3.</th>
                        <td><i>Fritime</i></td>
                        <td>IT 1 <br>215</td>
                        <td>Ploging</td>
                        <td>Rel. & Etikk <br>301</td>
                        <td>IT 1 <br>215</td>
                    </tr>
                    <tr>
                        <th>4.</th>
                        <td><i>Fritime</i></td>
                        <td>IT 1 <br>215</td>
                        <td>Ploging</td>
                        <td>Rel. & Etikk <br>301</td>
                        <td>IT 1 <br>215</td>
                    </tr>
                    <tr>
                        <th>5.</th>
                        <td>Klassens time/Lunch</td>
                        <td>Klassens time/Lunch</td>
                        <td>Klassens time/Lunch</td>
                        <td>Klassens time/Lunch</td>
                        <td>Klassens time/Lunch</td>
                    </tr>
                    <tr>
                        <th>6.</th>
                        <td>Fysikk 2 <br>234</td>
                        <td>Historie <br>301</td>
                        <td>Kroppsøving</td>
                        <td>Norsk <br>301</td>
                        <td>Historie <br>301</td>
                    </tr>
                    <tr>
                        <th>7.</th>
                        <td>Fysikk 2 <br>234</td>
                        <td>Historie <br>301</td>
                        <td>Kroppsøving</td>
                        <td>Norsk <br>301</td>
                        <td>Historie <br>301</td>
                    </tr>
                    <tr>
                        <th>8.</th>
                        <td>Norsk <br>301</td>
                        <td><i>Fritime</i></td>
                        <td>Norsk <br>301</td>
                        <td><i>Fritime</i></td>
                        <td>Rel. & Etikk <br>301</td>
                    </tr>
                    <tr>
                        <th>9.</th>
                        <td>Norsk <br>301</td>
                        <td><i>Fritime</i></td>
                        <td>Norsk <br>301</td>
                        <td><i>Fritime</i></td>
                        <td><i>Fritime</i></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="lærere">
            <h1>Mine lærere</h1>
            <ul>
                <li><b>Faglærere i fellesfag</b>
                    <ol>
                        <li>Ida Nyvold - Norsk,
                            Rel & Etikk</li>
                        <li>Christian Bruun - Historie</li>
                        <li>Birgitte Sørdal - Kroppsøving</li>
                    </ol>
                </li>
                <li><b>Faglærere i programfag</b>
                    <ol>
                        <li>Arne Bjørgaas - Matte R2</li>
                        <li>Magnus Gjetmundsen & <br>Arild Vinkenes - Fysikk 2</li>
                        <li>Margareth Rimmereide - IT 1</li>
                    </ol>
                </li>
            </ul>
        </section>
        <section id="info">
            <h1>Diverse info</h1>
            <ul>
                <li>Kontaktinformasjon finnes på skolens <a
                        href="https://www.vtfk.no/skoler/porsgrunn-vgs">hjemmeside</a>.
                </li>
                <li>Husk Klassens time i 5. time !</li>
                <li>Hold avstand og vask hendene ofte !</li>
            </ul>
        </section>
        <section id="merInfo">
            <h1>Mer diverse info</h1>
            <ul>
                <li>Hold avstand og vask hendene ofte !</li>
                <li>Kontaktinformasjon finnes på skolens <a
                        href="https://www.vtfk.no/skoler/porsgrunn-vgs">hjemmeside</a>.
                </li>
                <li>Husk Klassens time i 5. time !</li>
            </ul>
        </section>
    </main>
</body>

</html>